# findbugs-violations

./: .gitignore  Distrition-of-per-violation-type-in-per-project.csv  README.md
PatternMining/: pom.xml
PatternMining/src/main/java/edu/lu/uni/serval/cluster/: Cluster.java  ClusterResults.java  DataPreparer.java  XMeansCluster.java
PatternMining/src/main/java/edu/lu/uni/serval/config/: Configuration.java
PatternMining/src/main/java/edu/lu/uni/serval/deeplearner/: CNNFeatureLearner.java  CNNSupervisedLearning.java
PatternMining/src/main/java/edu/lu/uni/serval/defects4j/: DataPreparer.java  Feature.java  FeatureLearner.java  FixPatternMatcher.java  MainProcess.java  TokenEmbedder.java
PatternMining/src/main/java/edu/lu/uni/serval/fix/patterns/matching/: Centroid.java  CentroidComputer.java  ClusterFixPattern.java  DataPreparer.java  Feature.java  FeatureLearner.java  FixPatternMatcher.java  MainProcess.java  README.md  TokenEmbedder.java
PatternMining/src/main/java/edu/lu/uni/serval/fix/patterns/matching2/: Centroid.java  CentroidComputer.java  DataIndexes.java  DataPreparer.java  Feature.java  FeatureLearner.java  FixPatternMatcher.java  MainProcess.java  PathFinder.java  TokenEmbedder.java
PatternMining/src/main/java/edu/lu/uni/serval/livestudy/: CentroidComputer.java  DataPreparer.java  Feature.java  FeatureLearner.java  FixPatternMatcher.java  MainProcess.java  TokenEmbedder.java  Violation.java
PatternMining/src/main/java/edu/lu/uni/serval/mining/fix/pattern/: ClusterResult.java  DataPreparer.java  FixPatternCluster.java  PatternMiner.java
PatternMining/src/main/java/edu/lu/uni/serval/mining/pattern/fixedViolation/: DataPreparer.java  FeatureLearner.java  PatternMiner.java  TokenEmbedder.java
PatternMining/src/main/java/edu/lu/uni/serval/mining/pattern/unfixedViolation/: ClusterViolations.java  DataPreparer.java  FeatureLearner.java  PatternMiner.java  TokenEmbedder.java
PatternMining/src/main/java/edu/lu/uni/serval/mining/pattern/violation/: ClusterResults.java  ClusterViolation.java  DataSelecter.java  Feature.java  FeatureLearner.java  PatternMiner.java  TokenEmbedder.java  Violation.java
PatternMining/src/main/java/edu/lu/uni/serval/mining/utils/: Classifier.java  ClusterAnalyser.java  CommonPatterns.java  DataPreparation.java  FeatureLearner.java  MaxSizeSelector.java  TokenEmbedder.java
PatternMining/src/main/java/edu/lu/uni/serval/tuningParameters/: EmbedTokens.java  PrepareData.java  PrepareDataForDL.java
PatternMining/src/test/java/edu/lu/uni/serval/FixPatternMining/: AppTest.java
parsing-utils/: .gitignore  README.md  pom.xml
parsing-utils/src/main/scala/edu/lu/uni/serval/parsing/javaparsing/: AbstractJavaParser.scala  InMemoryParser.scala
parsing-utils/src/main/scala/edu/lu/uni/serval/parsing/javaparsing/monitor/: MyParserMonitor.scala
parsing-utils/src/main/scala/edu/lu/uni/serval/parsing/javaparsing/requestor/: MyParserRequestor.scala
parsing-utils/src/main/scala/edu/lu/uni/serval/parsing/javaparsing/util/: ASTUtils.scala  Scanner4Parser.scala
parsing-utils/src/main/scala/edu/lu/uni/serval/parsing/javaparsing/visitor/: AnnotationVisitor.scala  ElementListVisitor.scala
parsing-utils/src/test/java/edu/lu/uni/serval/parsing/javaparsing/: TestClass4Parser.java
parsing-utils/src/test/java/edu/lu/uni/serval/parsing/javaparsing/annotation/: MyClassAnnotation.java  MyCompileAnnotation.java  MyRuntimeAnnotation.java
parsing-utils/src/test/scala/edu/lu/uni/serval/parsing/javaparsing/: InMemoryParserTest.scala
parsing-utils/src/test/scala/edu/lu/uni/serval/parsing/javaparsing/visitor/: ElementListVisitorTest.scala  TestVisitor4InMemoryParser.scala
repo-iterator/: README.md  archive.sh  maven-build.sh  pom.xml
repo-iterator/src/main/java/edu/lu/uni/serval/buildtool/maven/: MavenBuildCommand.java
repo-iterator/src/main/java/edu/lu/uni/serval/scm/git/: AchiveCommand.java
repo-iterator/src/main/resources/: logback.xml
repo-iterator/src/main/scala/edu/lu/uni/serval/buildtool/maven/: MavenExecutor.scala  ModuleIterator.scala
repo-iterator/src/main/scala/edu/lu/uni/serval/iter/: BackwardIterator.scala  CommitTask.scala  DoNothingTask.scala
repo-iterator/src/main/scala/edu/lu/uni/serval/iter/filter/: CommitFilter.scala  MergeFilter.scala
repo-iterator/src/main/scala/edu/lu/uni/serval/scm/git/: GitCommands.scala  GitProxy.scala
repo-iterator/src/main/scala/edu/lu/uni/serval/scm/git/util/: BatchGitCloner.scala  RemoteGitCloner.scala
repo-iterator/src/main/scala/edu/lu/uni/serval/scm/util/: RepoFilter.scala  RepoUtils.scala
repo-iterator/src/main/scala/edu/lu/uni/serval/util/: RepoStringUtils.scala
repo-iterator/src/test/java/edu/lu/uni/serval/buildtool/maven/: MavenExecutorTest.java  ModuleIteratorTest.java
repo-iterator/src/test/java/edu/lu/uni/serval/iter/: BackwardIteratorTest.java
repo-iterator/src/test/java/edu/lu/uni/serval/scm/git/: GitCommandsTest.java
repo-iterator/src/test/scala/edu/lu/uni/serval/scm/git/: GitProxyTest.scala
violation-collection/: pom.xml
violation-collection/src/main/resources/: logback.xml
violation-collection/src/main/scala/edu/lu/uni/serval/alarm/findbugs/: CsvBugReporter.scala  FindBugsRunner.scala  StatAggregator.scala
violation-collection/src/main/scala/edu/lu/uni/serval/alarm/findbugs/exp/: AlarmExpExecutor.scala
violation-collection/src/main/scala/edu/lu/uni/serval/alarm/iter/filter/: FindBugsPreFilter.scala
violation-collection/src/main/scala/edu/lu/uni/serval/alarm/tracking/: AlarmDataReader.scala  AlarmMatcher.scala  AlarmTracker.scala  FixedAlarmCollector.scala  TrackingExecutorByPack.scala  TrackingExecutorByProject.scala  TrackingUtils.scala  UnfixedAlarmCollector.scala  UnfixedAlarmCollectorByVType.scala
violation-collection/src/main/scala/edu/lu/uni/serval/alarm/util/: AlarmFileUtils.scala  AutoExpConfShellWriter.scala  AutoJobSubmitScriptWriter.scala  JavaFileScanner.scala  TrackingHelperUtils.scala
violation-collection/src/test/scala/edu/lu/uni/serval/alarm/tracking/: AlarmTrackerTest.scala  StatCollectorTest.scala  TrackingUtilsTest.scala
(+295 files in other folders)
