
ProjectName=ant
java -Xmx2g -jar ../../../../findbugs-3.0.1/lib/findbugs.jar -textui -low -xml -outputFile FindBugs/${ProjectName}.xml projects/$ProjectName/




ProjectName=Activiti-Activiti
java -Xmx2g -jar ../../../../findbugs-3.0.1/lib/findbugs.jar -textui -low -xml -outputFile ${ProjectName}.xml $ProjectName/



ProjectName=simon-eastwood-DependencyCheckCM
ProjectPath=/Volumes/MacBook/repos/repos-i
java -Xmx2g -jar ../../../../findbugs-3.0.1/lib/findbugs.jar -textui -low -xml -outputFile ${ProjectName}.xml $ProjectPath/$ProjectName/


	
	
	ProjectName=examples
	ProjectPath=/Volumes/MacBook/repos/repos-r/datasalt-pangool
	java -Xmx2g -jar ../../../../findbugs-3.0.1/lib/findbugs.jar -textui -low -xml -outputFile ${ProjectName}.xml $ProjectPath/$ProjectName/